.header {
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #03738c;
    color: white;
    padding: 10px 50px;
}

.menu {
    display: flex;
}

.menu-item {
    display: inline-flex;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 20px;
    font-family: Helvetica, Arial, sans-serif;
}

.header img {
    width: 8vw;
    height: 8vh;
    display: flex;
    margin-right: 40vw;
    margin-left: 4vw;
}

/************************************** CARS-OURS ********************************/

 .wrapper_content{
    margin-top: 6.5em;
 }

 .wrapper {

    background: #f5f5f5;
    width: 100%;
    text-align: center;
 }

 .wrapper h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size:  3em;
    color: rgb(82, 76, 76);
    margin-bottom: 0.5em;

 }

 .wrapper p {
    font-family: Helvetica, Arial, sans-serif;
    font-size:  1.5em;
    color: rgb(82, 76, 76);
    margin: 1em 8em;
    line-height: 1.25em;
 }

 .wrapper .our_team {
    display: flex;
    width: auto;
    justify-content: center;
 }

 .wrapper .our_team .team_member {
    width: 12em;
    margin: 1em;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    border-radius: 0.6em;
    background-color: #fff;
    padding: 1em 0.5em;
 }

 .wrapper .our_team .team_member .member_img {
    background: #e9e5fa;
    width: 10em;
    height: 10em;
    margin: 0 auto 2em auto;
    border-radius: 50%;
    padding: 0.5em;
    cursor: pointer;
    position: relative;
 }

 .wrapper .our_team .team_member .member_img img {
    width: 100%;
    border-radius: 50%;
 }

 .wrapper .our_team .team_member h3 {
    text-transform: uppercase;
    color: rgb(82, 76, 76);
    font-size: 1em;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1em;
    letter-spacing: 0;
    margin: 1em 0 0;
 }

 .wrapper .our_team .team_member p {
    font-size: 0.5em;
 }

 .wrapper .our_team .team_member .social_media {
    position: absolute;
    top: 0.25em;
    left: 0.25em;
    width: 95%;
    height: 95%;
    background: rgba(0,0,0,0.65);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.5s ease;

 }

 .wrapper .our_team .team_member .social_media .item {
    margin: 0 0.4em;
 }

 .wrapper .our_team .team_member .social_media .item .fab {
    color: #8c7ae6;
    font-size: 1em;
 }

 .wrapper .our_team .team_member .member_img:hover .social_media {
    transform: scale(1);
 }

/*  @media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 0.2em;

    } 
    
}*/
